# android-ritmofit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uade/exercises/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritmofit/app/: MainActivity.java  RitmoFitApplication.java
app/src/main/java/com/ritmofit/app/auth/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ritmofit/app/data/api/: RitmoFitApiService.java
app/src/main/java/com/ritmofit/app/di/: NetworkModule.java  RepositoryModule.java  StorageModule.java
app/src/main/java/com/ritmofit/app/model/: User.java
app/src/main/java/com/ritmofit/app/receiver/: AppEventsReceiver.java
app/src/main/java/com/ritmofit/app/service/: SyncService.java
app/src/main/java/com/ritmofit/app/session/: SessionManager.java
app/src/main/java/com/ritmofit/app/util/: JwtUtils.java
app/src/main/java/com/uade/exercises/: MainActivity.java  PokemonApplication.java
app/src/main/java/com/uade/exercises/di/: TokenModule.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_chip_neutral.xml  bg_chip_primary.xml  circle_green_background.xml  circle_red_background.xml  ic_nav_home.xml  ic_nav_perfil.xml  ic_nav_reservas.xml
app/src/main/res/layout/: activity_asistencias.xml  activity_login.xml  activity_main.xml  activity_register.xml  auth_fragment_login.xml  auth_fragment_register.xml  dialog_filtros_clases.xml  fragment_asistencias.xml  fragment_detalle_clase.xml  fragment_historial.xml  fragment_home.xml  fragment_mis_reservas.xml  fragment_perfil.xml  home_activity_pokemon_list.xml  home_fragment_pokemon_detail.xml  home_fragment_pokemon_list.xml  home_item_pokemon.xml  item_asistencia.xml  item_clase.xml  item_turno.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: theme_overlays.xml
app/src/main/res/values-night/values/: colors.xml
app/src/main/res/values-night/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uade/exercises/: ExampleUnitTest.java
docs/: 00-plan.md  arquitectura.md  autenticacion.md  build-run.md  cambios.md  endpoints.md  mis-reservas.md  navegacion.md  seguridad.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
