<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/misReservasFragment"
        android:icon="@drawable/ic_nav_reservas"
        android:title="@string/nav_reservas" />

    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_nav_perfil"
        android:title="@string/nav_perfil" />
</menu>
