<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.uade.exercises.auth.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/auth_fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_pokemonListActivity"
            app:destination="@id/pokemonListActivity" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.uade.exercises.auth.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/auth_fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_pokemonListActivity"
            app:destination="@id/pokemonListActivity" />
    </fragment>

    <activity
        android:id="@+id/pokemonListActivity"
        android:name="com.uade.exercises.home.ui.PokemonListActivity" />

</navigation>
