<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.uade.exercises.home.ui.PokemonListFragment"
        android:label="Pokemon List"
        tools:layout="@layout/home_fragment_pokemon_list">
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.uade.exercises.home.ui.PokemonDetailFragment"
        android:label="Pokemon Detail"
        tools:layout="@layout/home_fragment_pokemon_detail">
        <argument
            android:name="pokemonId"
            app:argType="integer" />
    </fragment>

</navigation>
